displayName=Combat Luck Tracker
author=Beetle179
support=https://github.com/Beetle179/lucktracker
description=Tracks how lucky you are in combat.
tags=statistics,rng
plugins=com.example.LuckTrackerPlugin